{
  "ConnectionStrings": {
    "DefaultDB": "Data Source=ASUSG513;Initial Catalog=DriverLicenseLearningSupport;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Password=12345"
  },
  "AppSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": "B69B3DEFF5CD36350C8B9ED7ABDFCC387F2ECB5E0FD5136D1E1002E3A6D003A6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}